<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 80px;
            background-color: #333;
            transition: width 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px 0;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .sidebar.active {
            width: 80px;
        }

        .sidebar h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            text-align: left;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            padding: 10px;
        }

        .sidebar a:hover {
            color: #ffd700;
        }

        input[type="time"],
        button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #currentDate {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .content {
                width: 100%;
            }

            input[type="time"],
            button {
                margin: 10px 0;
                padding: 10px;
                width: 90vw;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="records.html">Records</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Time Tracker</h2>
            <form id="timeForm">
                <div id="currentDate"></div>
                <div id="weekDay"></div>
                <label for="timeIn">Time In:</label>
                <input type="time" id="timeIn" name="timeIn" required>
                <button type="button" id="submitTimeIn">Submit Time In</button>
                <br>
                <label for="timeOut">Time Out:</label>
                <input type="time" id="timeOut" name="timeOut" required>
                <button type="button" id="submitTimeOut">Submit Time Out</button>
            </form>
            <div id="timeDisplay"></div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
        import { getDatabase, ref, onValue, push, get, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBtsvTdPydPIdn1GuGpj0qd0oYk2gR4Fzk",
            authDomain: "timemanager-b24cc.firebaseapp.com",
            databaseURL: "https://timemanager-b24cc-default-rtdb.firebaseio.com",
            projectId: "timemanager-b24cc",
            storageBucket: "timemanager-b24cc.appspot.com",
            messagingSenderId: "134877240078",
            appId: "1:134877240078:web:7d0eae6b605a8c1470155f",
            measurementId: "G-HKYCRTSC73"
        };
        //yung firebase config na set is from firebase, ginagamit to para magkaroon ng connecttion ang system and ang database
        firebase.initializeApp(firebaseConfig);

        const isAuthenticated = localStorage.getItem('authToken');

        if (!isAuthenticated) {
            alert('You need to log in first.');
            window.location.href = 'index.html';
        }
        document.getElementById("submitTimeIn").addEventListener("click", function () {
            submitTime('timeIn');
        });

        document.getElementById("submitTimeOut").addEventListener("click", function () {
            submitTime('timeOut');
        });

        var currentDateElement = document.getElementById('currentDate');
        var currentWeekDay = document.getElementById('weekDay');
        var optionsWeekDay = { weekday: 'long' };
        var options = { year: 'numeric', month: '2-digit', day: '2-digit' };
        var currentDate = new Date().toLocaleDateString('en-US', options);
        var currentDay = new Date().toLocaleDateString('en-US', optionsWeekDay);
        currentDateElement.textContent = 'Current Date: ' + currentDate + ', ' + currentDay;

        function submitTime(timeType) {
            var timeValue = document.getElementById(timeType).value;
            var currentDate = new Date();
            var dateKey = formatDateKey(currentDate);
            var dayOfWeek = getDayOfWeek();

            if (timeValue.trim() === "") {
                alert("Please enter a valid time.");
                return;
            }

            var database = firebase.database();

            var scheduleRef = database.ref('schedule');
            scheduleRef.once('value', function (snapshot) {
                var scheduleData = snapshot.val();
                var contactHoursData = scheduleData[dayOfWeek];

                if (!contactHoursData || !contactHoursData.timeIn) {
                    alert("Schedule data not available for the current day.");
                    return;
                }

                var scheduledTimeIn = contactHoursData.timeIn;
                var scheduledTimeOut = contactHoursData.timeOut;
                var scheduledTimeInDate = new Date(currentDate.toDateString() + ' ' + scheduledTimeIn);
                var scheduledTimeOutDate = new Date(currentDate.toDateString() + ' ' + scheduledTimeOut);
                var timeInDate = new Date(currentDate.toDateString() + ' ' + timeValue);

                var timeDifferenceInMinutes = Math.floor((timeInDate - scheduledTimeInDate) / (1000 * 60));

                var lateMinutes = Math.max(0, timeDifferenceInMinutes);

                var minutesContactHours = (contactHoursData.minutesContactHours || 0);
                var totalMinutesRendered = minutesContactHours;

                if (timeType === 'timeOut' && timeInDate >= scheduledTimeOutDate) {

                    var timeLogsRef = database.ref('timeLogs/' + dateKey);
                    timeLogsRef.once('value', function (snapshot) {
                        var timeLogsData = snapshot.val();
                        var minutesLate = timeLogsData ? timeLogsData.minutesLate || 0 : 0;
                        totalMinutesRendered = Math.max(0, minutesContactHours - minutesLate);

                        console.log("Total rendered minutes:", totalMinutesRendered);

                        timeLogsData['remainingMinutes'] = totalMinutesRendered;
                        timeLogsRef.set(timeLogsData);
                    });
                } else {
                    console.log("Time difference in minutes:", timeDifferenceInMinutes);
                }

                var newLogRef = database.ref('timeLogs/' + dateKey);
                newLogRef.once('value', function (snapshot) {
                    var data = snapshot.val() || {};

                    if (timeType === 'timeIn') {
                        data[timeType] = timeValue;
                        data['minutesLate'] = timeDifferenceInMinutes;
                    } else if (timeType === 'timeOut') {

                        data['timeOut'] = timeValue; // Ensure that timeOut value is correctly assigned here
                        data['minutesLate'] = data['minutesLate'] || 0;
                    }
                    data['dayOfWeek'] = dayOfWeek;
                    data['date'] = formatDateKey(currentDate);

                    newLogRef.set(data);
                    document.getElementById("timeDisplay").innerHTML = "Day of the Week: " + dayOfWeek + "<br>" +
                        timeType.charAt(0).toUpperCase() + timeType.slice(1) + ": " + timeValue + "<br>Time logged successfully!";
                });

            });
        }



        function formatDateKey(date) {
            var month = (date.getMonth() + 1).toString().padStart(2, '0');
            var day = date.getDate().toString().padStart(2, '0');
            var year = date.getFullYear();
            return `${month}-${day}-${year}`;
        }



        function getDayOfWeek() {
            var daysOfWeek = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
            var today = new Date();
            return daysOfWeek[today.getDay()];
        }

        document.getElementById("sidebar").addEventListener("click", function () {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

</body>

</html>